MONGO_URL=mongodb+srv://<user>:<pass>@<host>/bugme?retryWrites=true&w=majority
secret=rJecfSGLVm890yWs2OGFk2gvI5z34Z3el+rSkNVGphnz7lTMuvSXQE12TwWHnSPG
SPACES_KEY=<SPACES_KEY>
SPACES_SECRET=<SPACES_SECRET>
SPACES_REGION=<SPACES_REGION>
SPACE_NAME=<SPACE_NAME>
SUBDOMAIN=<SUBDOMAIN>
DOMAIN_NAME=<DOMAIN_NAME>